{
  "name": "@pageweaver/sdk",
  "version": "0.2.1",
  "description": "Official TypeScript SDK for the PageWeaver PDF generation API.",
  "license": "MIT",
  "author": "PageWeaver",
  "homepage": "https://pageweaver.io",
  "keywords": [
    "pageweaver",
    "pdf",
    "pdf-generation",
    "html-to-pdf",
    "sdk",
    "api-client",
    "typescript"
  ],
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsc -w -p tsconfig.build.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint src",
    "test": "node --import tsx --test \"src/**/*.test.ts\"",
    "sync:openapi": "node scripts/sync-openapi.mjs",
    "prepare": "tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
